foreground         #c2c3c3
background         #0e0f10
background_opacity 1.0
cursor             #c2c3c3

active_tab_foreground     #0e0f10
active_tab_background     #c2c3c3
inactive_tab_foreground   #c2c3c3
inactive_tab_background   #0e0f10

active_border_color   #c2c3c3
inactive_border_color #0e0f10
bell_border_color     #535454

color0       #0e0f10
color8       #586c6c
color1       #535454
color9       #6F7070
color2       #5f605f
color10      #7F807F
color3       #6b6b6b
color11      #8F8F8F
color4       #777878
color12      #9FA0A0
color5       #818181
color13      #ACADAC
color6       #8e9090
color14      #BEC0C0
color7       #8d9797
color15      #c2c3c3
