# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAF8F8
background         #16191B
cursor             #9BB0B3

active_tab_foreground     #16191B
active_tab_background     #EAF8F8
inactive_tab_foreground   #EAF8F8
inactive_tab_background   #16191B

active_border_color   #EAF8F8
inactive_border_color #16191B
bell_border_color     #0C4457

color0      #3D4042
color1		#0C4457
color2		#3A4E53
color3		#11607B
color4		#5D7578
color5		#92B0B0
color6		#92B0B0
color7		#D9ECEC
color8		#98A5A5
color9		#115A74
color10		#4D696E
color11		#1780A4
color12		#7C9CA0
color13		#C3EAEA
color14		#C3EAEA
color15		#D9ECEC
